REACT_APP_MIN_SUM_CHARS=1
REACT_APP_MIN_SUM_LINES=1
REACT_APP_MAX_SUM_CHARS=30000
REACT_APP_MAX_SUM_LINES=100
REACT_APP_DEF_SUMLEN_CHARS=500
REACT_APP_DEF_SUMLEN_LENS=3
REACT_APP_API_URL="http://127.0.0.1:8000/api/summarize/models/"